apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: portfolio-api-frontend-config
  namespace: portfolio
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: MOVED_PERMANENTLY_DEFAULT